PORT=3001
SECRET_KEY='m^aophc++%#7}],lsr;{5?^x]6x0[9s#,h[./]~]#3y{i,.[d>,pa>v2-6f-e#-'


MAIL_SERVER=smtp-apl.serpro.gov.br
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_DEFAULT_SENDER_NAME=MARCAÇÃO DE PONTO
MAIL_DEFAULT_SENDER_EMAIL=naoresponda@itaguai.rj.gov.br
